{
  "name": "botkit-ryver-connector",
  "version": "1.1.4",
  "description": "Botkit connector for Ryver",
  "main": "./lib/ryver_bot.js",
  "types": "./lib/ryver_bot.d.ts",
  "files": ["lib/**/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyverApp/botkit-ryver-connector.git"
  },
  "keywords": [
    "botkit",
    "ryver",
    "bots",
    "chatbots"
  ],
  "author": "Luke Baulch (https://ryver.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyverApp/botkit-ryver-connector/issues"
  },
  "homepage": "https://github.com/RyverApp/botkit-ryver-connector#readme",
  "dependencies": {
    "botkit": "^0.7.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.7",
    "typescript": "^3.4.5"
  }
}
